export default {
        'header.welcom': 'Welcome to Orion online eCommerce store. ',
        'header.follow_us': 'Follow us',
        'header.up_to': 'up to',
        'header.OFF': 'OFF',
        'header.track-order': 'track order',
        'header.compare': 'compare',
        'header.customer-support': 'customer support',
        'header.need-help': 'need help',
        'header.become-seller': 'become a seller',
        'header.all-categories': 'all categories',
        'home.main.fasted-delivery': 'fasted delivery',
        'home.main.delivery-in-24': 'delivery in 24',
        'home.main.24-hours-return': '24 hours return',
        'home.main.100-money-back': '100 money back',
        'home.main.secure-payment': 'secure payment',
        'home.main.your-money-is-safe': 'your money is safe',
        'home.main.support-24': 'support 24',
        'home.main.live-contact': 'live contact',
        'home.main.best-deals': 'best deals',
        'home.main.deals-end-in': 'deals end in',
        'home.main.browser-all-products': 'browser all products',
        'home.main.all-products': 'all produits',      
        'home.main.shop-with-categorys': 'shop with categories',
        'home.main.featured-products': 'featured products',
        'home.main.flash-sale-today': 'flash sale today',
        'home.main.best-sellers': 'best sellers',
        'home.main.top-rated': 'top rated',
        'home.main.new-arrival': 'new arrival',
        'home.main.subscribe-to-news': 'subscribe to our newsletter',
        'home.main.subscribe-desc': 'Get all updates about products, categories, discounts, directly inot your mail so that you won\'t miss any opportunity',
        'home.main.subscribe': 'souscrire',
          'footer.top-category': 'top categories',
          'footer.quick-links': 'quick links',
          'footer.download-app': 'download app',
          'footer.popular-tags': 'popular tags',
          'footer.customer-support': 'customer support',
          'footer.browse-all-products': 'browse all products'
        
    } as const;