export default {
        'header.welcom': 'Bienvenue sur Orion Ecommerce',
        'header.follow_us': 'Suivez nous',
        'header.up_to': 'Jusqu à',
        'header.OFF': 'de moins',
        'header.track-order': 'suivre commande',
        'header.compare': 'comparer',
        'header.customer-support': 'support clientt',
        'header.need-help': 'besoin d aide',
        'header.become-seller': 'devenir un vendeur',
        'header.all-categories':'les catégories',
        'home.main.fasted-delivery': 'livraison rapide',
        'home.main.delivery-in-24': 'livraison en 24',
        'home.main.24-hours-return': 'Retourssé en 24h',
        'home.main.100-money-back': '100% remoboursé',
        'home.main.secure-payment': 'payment sécurisé',
        'home.main.your-money-is-safe': 'sécurité garantie',
        'home.main.support-24': 'support 24',
        'home.main.live-contact': 'support en direct',
        'home.main.best-deals': 'meileurs ventes',
        'home.main.deals-end-in': 'la promotion prend fin dans',
        'home.main.browser-all-products': 'parcourir produits',
        'home.main.all-products': 'tous produits',      
        'home.main.shop-with-categorys': 'produits par catégories',
        'home.main.featured-products': 'produits à la une',
        'home.main.flash-sale-today': 'ventes flash',
        'home.main.best-sellers': 'meilleurs ventes',
        'home.main.top-rated': 'meilleurs avis',
        'home.main.new-arrival': 'nouvelle arrivage',
        'home.main.subscribe-to-news': 'souscrire au newsletter',
        'home.main.subscribe-desc': 'Recevez toutes les mises à jour sur les produits, les catégories, les remises, directement dans votre e-mail afin de ne manquer aucune opportunité',
        'home.main.subscribe': 'souscrire',
          'footer.top-category': 'top categories',
          'footer.quick-links': 'liens rapides',
          'footer.download-app': 'télecharger app',
          'footer.popular-tags': 'tags populairess',
          'footer.customer-support': 'support client',
          'footer.browse-all-products': 'parcourir produit'
        
      }   as const;